Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-10-07T12:31:37-04:00

====== bits ======
Created Tuesday 07 October 2014




Implement function that Revert the bits within unsigned int, using bit opperation

unsigned int rev_bits(unsigned int n)
{
    unsigned int res=0;

    int length = sizeof(unsigned int)*8;

    for(int i=0; i<length; i++)
    {
        res<<=1;

                       if(n&1)position
                          res|=1;

                        right side

                        n>>=1;
    }

                   return res;
}
