alwaysSaveHistory="1"
cleanTexi2DviOutput="1"
cleanupAfterRCmdCheck="1"
contextIdentifier="B0C99498"
cranMirrorCountry="us"
cranMirrorHost="RStudio"
cranMirrorName="Global (CDN)"
cranMirrorUrl="http://cran.rstudio.com"
enableLaTeXShellEscape="0"
hideObjectFiles="1"
initialWorkingDirectory="~"
loadRData="1"
removeHistoryDuplicates="0"
restoreLastProject="1"
rprofileOnResume="0"
saveAction="-1"
uiPrefs="{\n    \"always_enable_concordance\" : true,\n    \"blinking_cursor\" : true,\n    \"default_encoding\" : \"\",\n    \"default_latex_program\" : \"pdfLaTeX\",\n    \"default_sweave_engine\" : \"Sweave\",\n    \"focus_console_after_exec\" : false,\n    \"font_size_points\" : 10,\n    \"highlight_selected_line\" : false,\n    \"highlight_selected_word\" : true,\n    \"ignore_uppercase_words\" : true,\n    \"insert_matching\" : true,\n    \"insert_numbered_latex_sections\" : false,\n    \"navigate_to_build_error\" : true,\n    \"num_spaces_for_tab\" : 2,\n    \"pane_config\" : {\n        \"panes\" : [\n            \"TabSet1\",\n            \"TabSet2\",\n            \"Source\",\n            \"Console\"\n        ],\n        \"tabSet1\" : [\n            \"Workspace\",\n            \"History\",\n            \"Build\",\n            \"VCS\"\n        ],\n        \"tabSet2\" : [\n            \"Files\",\n            \"Plots\",\n            \"Packages\",\n            \"Help\"\n        ]\n    },\n    \"pdf_previewer\" : \"desktop-synctex\",\n    \"print_margin_column\" : 80,\n    \"reindent_on_paste\" : true,\n    \"save_files_before_build\" : false,\n    \"show_indent_guides\" : false,\n    \"show_invisibles\" : false,\n    \"show_line_numbers\" : true,\n    \"show_margin\" : false,\n    \"soft_wrap_r_files\" : false,\n    \"spelling_dictionary_language\" : \"en_US\",\n    \"syntax_color_console\" : false,\n    \"theme\" : \"TextMate\",\n    \"use_spaces_for_tab\" : true,\n    \"use_vim_mode\" : false,\n    \"valign_argument_indent\" : true\n}"
useInternet2="1"
vcsEnabled="1"
vcsGitExePath=""
vcsSvnExePath=""
vcsTerminalPath=""
vcsUseGitBash="1"
viewDirAfterRCmdCheck="0"
