snippet if "if statement" !b
if ${1:condition}
	$2
end
endsnippet

snippet fun "Function Definition" !b
function ${1:y} = ${2:f}()
	$3
endsnippet

snippet for "for loop" !b
for ${1:i} = ${2:1}:${3:1}:${4:2}
	$5
end
endsnippet

snippet 'p|print|cat|disp' "function disp" !rw
disp($1);
endsnippet

snippet 'strcat|paste|p' "function strcat" !rw
strcat($1, $2);
endsnippet

snippet 'toString|tostring|string|str|n2s|num2str' "function num2str" !rw
num2str($1);
endsnippet

snippet " "Literal String" !w
'$1'
endsnippet

snippet 'read.table|rt|dlmread' "function dlmread" !rw
dlmread(${1:file});
endsnippet

snippet 'write.table|wt|dlmwrite' "function dlmwrite" !rw
dlmwrite(${1:file}, ${2:obj}${3:, 'precision', ${4:15}});
endsnippet

snippet 'Inf|inf' "Infinity" !rw
Inf
endsnippet

snippet 'fread|read' "function fread" !rw
fread(${1:fileHandle}, ${2:Inf}, ${3:'double'});
endsnippet

snippet reshape "function reshape" !rw
reshape(${1:array}, [$2]);
endsnippet
