###########################################################################
#                            TextMate Snippets                            #
###########################################################################

# library snippets
snippet ls "Lib on Server" b
libname ${1:ls} "/risk/aml/user_aml/dclong/$1/data";
endsnippet

snippet ll "Lib on Localhost" b
libname ${1:ll} "/cygdrive/c/Users/zkyr9jm/Documents/projects/${2:online_transaction_monitoring/n3d}/data";
endsnippet

# data step snippets
snippet d "Data Step" b
data ${1:d};
   ${2:...} 
run;
endsnippet

# procedure snippets
snippet pp "Proc Print" b
proc print data = ${1:d};
    title "$1";
run;
endsnippet

snippet ps "Proc SQL" b
proc sql;
    select ${1:*} 
    from 
        ${2:t}
    ;
quit;
endsnippet

# macro defintion snippets
snippet '^%m|^m' "Macro Definition Without Arguments" r
%macro ${1:m};
    ${2:...} 
%mend;
endsnippet

snippet '^%m1|^m1' "Macro Definition With 1 Argument" r
%macro ${1:m}(${2:arg1});
    ${3:...} 
%mend;
endsnippet

snippet '^%m2|^m2' "Macro Definition With 2 Arguments" b
%macro ${1:m}(${2:arg1}, ${3:arg2});
    ${4:...}
%mend;
endsnippet

snippet '^%m3|^m3' "Macro Definition With 3 Arguments" b
%macro ${1:m}(${2:arg1}, ${3:arg2}, ${4:arg3});
    ${5:...}
%mend;
endsnippet

# %do ... %end;
snippet %do "Do Loop" b
%do i = 1 %to 2 %by 1;
    
%end;
endsnippet

# do; ... end;
snippet do "Do End Group" b
do;
    
end;
endsnippet

snippet dl "Do Until Loop" b
do i = 1 to 2 by 1;

end;
endsnippet

snippet for "Do Until Loop" b
do i = 1 to 2 by 1;

end;
endsnippet

snippet until "Do Until Loop" b
do until ();

end;
endsnippet

snippet while "Do While Loop" b
do while ();

end;
endsnippet

 
snippet %a "%array" !b
%array(${1:arr}, data=, var=, values=, delim=%str( ), debug=N, numlist=Y);
endsnippet

snippet %o "%do_over" !b
%do_over(${1:arr}, values=, delim=%str( ), phrase=?, escape=?, between=, macro=, keyword=);
endsnippet
