###########################################################################
#                            TextMate Snippets                            #
###########################################################################

# library snippets
snippet ls "Lib on Server" b
libname ${1:ls} "/risk/aml/user_aml/dclong/${2:$1}/data";
endsnippet

snippet ll "Lib on Localhost" b
libname ${1:ll} "/cygdrive/c/Users/zkyr9jm/Documents/projects/${2:$1}/data";
endsnippet

# data step snippets
snippet d "Data Step" b
data ${1:d};
    ${2:...} 
run;
endsnippet

# procedure snippets
snippet pp "Proc Print" b
proc print data = ${1:d};
    title "${2:$1}";
run;
endsnippet

snippet pp5 "Print Top 5" b
proc print data = ${1:d} (obs=5);
    title "${2:$1}";
run;
endsnippet

snippet ps "Proc SQL" b
proc sql;
    select ${1:*} 
    from 
        ${2:t}
    ;
quit;
endsnippet

# macro defintion snippets
snippet '^%m|^m' "Macro Definition Without Arguments" r
%macro ${1:m};
    ${2:...} 
%mend;
endsnippet

snippet '^%m1|^m1' "Macro Definition With 1 Argument" r
%macro ${1:m}(${2:arg1});
    ${3:...} 
%mend;
endsnippet

snippet '^%m2|^m2' "Macro Definition With 2 Arguments" b
%macro ${1:m}(${2:arg1}, ${3:arg2});
    ${4:...}
%mend;
endsnippet

snippet '^%m3|^m3' "Macro Definition With 3 Arguments" b
%macro ${1:m}(${2:arg1}, ${3:arg2}, ${4:arg3});
    ${5:...}
%mend;
endsnippet

snippet %a "%array" !b
%array(${1:arr}${2:, data=${3:d}}${4:, var=${5:v}}${6:, values=${7:l}}${8:, delim=%str(${9: })}${10:, debug=${11:N}}${12:, numlist=${13:Y}});
endsnippet

snippet %o "%do_over" !b
%do_over(${1:arr}${2:, values=${3:v}}${4:, delim=%str(${5: })}${6:, phrase=${7:?}}${8:, escape=${9:?}}${10:, between=${11:b}}${12:, macro=${13:m}}${14:, keyword=$15});
endsnippet

snippet %p "Macro %percentile" !b
%percentile(data=${1:d}${2:, var=$3}${4:, qtArr=$5}${6:, qtList=$7});
endsnippet

# %do ... %end;
snippet %dl "Do Loop" b
%do ${1:i} = ${2:1} %to ${3:2} %by ${4:1};
    ${5:...}
%end;
endsnippet

# do; ... end;
snippet db "Do End Group" b
do;
    ${1:...}
end;
endsnippet

snippet '^dl|\s+dl|^for|\s+for' "Do Loop" r
do ${1:i} = ${2:1} to ${3:2} by ${4:1};
    ${5:...}
end;
endsnippet

snippet until "Do Until Loop" b
do until ($1);
    ${2:...}
end;
endsnippet

snippet while "Do While Loop" b
do while ($1);
    ${2:...}
end;
endsnippet

 
