##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

# vim:ft=snippets:

snippet aml "AML Dir on SAS Grid" !b
"/risk/aml/user_aml/dclong"
endsnippet

snippet pro "Local Project Dir" !b
"C:\Users\ZKYR9JM\Documents\projects"
endsnippet

snippet msg "Message" !b
message
endsnippet

snippet tds "Teradata SQL" !w
Teradata SQL
endsnippet

snippet '\s+tdsa|\s+tsa' "Teradata SQL Assistant" !r
Teradata SQL Assistant
endsnippet

snippet cs "case-sensitive" !b
case-sensitive
endsnippet

snippet ci "case-insensitive" !b
case-insensitive
endsnippet

snippet d/ "Date in mm/dd/yyyy" !w
`!v strftime("%m/%d/%Y")`
endsnippet

snippet d- "Date in yyyy-mm-dd" !w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet d, "Date in mmm dd, yyyy" !w
`!v strftime("%b %d, %Y")`
endsnippet

snippet dns "Date in yyyymmdd" !w
`!v strftime("%Y%m%d")`
endsnippet

snippet tns "Date in yyyymmddhhmmss" !w
`!v strftime("%Y%m%d%H%M%S")`
endsnippet

