# vim:ft=snippets:

#########################
# SNIPPETS for SNIPPETS #
#########################

global !p
from complete import *
endglobal

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" !
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:!b}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" !
`!p snip.rv = "global"` !p
$0
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

snippet '(\d+)' "Surround as Default Value of $1" !rw
${`!p snip.rv = match.group(1)`:${VISUAL}}
endsnippet

#snippet ` "Paired Back Tick" !w
#`$1`
#endsnippet

snippet py "Python Script" !i
\`!p snip.rv = $1\`
endsnippet

snippet vi "Vim Script" !w
\`!v $1\`
endsnippet

snippet complete "function complete" !w
complete(t[${1:1}], [$2])
endsnippet

snippet py. "Python Functions" !w
$1`!p snip.rv = complete(t[1], ["complete", "match.group"])`
endsnippet

