#########################
# SNIPPETS for SNIPPETS #
#########################

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" !
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:!b}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" !
`!p snip.rv = "global"` !p
$0
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

snippet 1 "Surround as Default Value of $1" w
`!p snip.rv = "${1:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 2 "Surround as Default Value of $1" w
`!p snip.rv = "${2:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 3 "Surround as Default Value of $1" w
`!p snip.rv = "${3:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 4 "Surround as Default Value of $1" w
`!p snip.rv = "${4:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 5 "Surround as Default Value of $1" w
`!p snip.rv = "${5:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 6 "Surround as Default Value of $1" w
`!p snip.rv = "${6:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 7 "Surround as Default Value of $1" w
`!p snip.rv = "${7:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 8 "Surround as Default Value of $1" w
`!p snip.rv = "${8:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 9 "Surround as Default Value of $1" w
`!p snip.rv = "${9:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 10 "Surround as Default Value of $1" w
`!p snip.rv = "${10:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 11 "Surround as Default Value of $1" w
`!p snip.rv = "${11:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 12 "Surround as Default Value of $1" w
`!p snip.rv = "${12:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 13 "Surround as Default Value of $1" w
`!p snip.rv = "${13:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 14 "Surround as Default Value of $1" w
`!p snip.rv = "${14:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

snippet 15 "Surround as Default Value of $1" w
`!p snip.rv = "${15:"`${VISUAL}`!p snip.rv = "}"`
endsnippet

# vim:ft=snippets:
