extends texmath

global !p
from complete import *
endglobal

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet r "\\ref{}" w
\ref{$1}
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet "\\?b(e(g(i(n)?)?)?)?" "begin{} / end{}" !br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet "\\?e(n(u(m(e(r(a(t(e)?)?)?)?)?)?)?)?" "Enumerate Environment" !rb
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THEIR LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% subsection $2 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% subsubsection $2 (end)

endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% paragraph $2 (end)
endsnippet


snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% subparagraph $2 (end)
endsnippet

###############
#  Utilities  #
###############

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet


snippet lp "Long parenthesis" 
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "\\?f(r(a(c(t(i(o(n)?)?)?)?)?)?)" "Fraction" !rw
\frac{$1}{$2}
endsnippet

snippet ( "Parenthesis" !i
($1)
endsnippet

snippet p "Parenthesis" !i
($1)
endsnippet

snippet { "Curly Brace" !i
{$1}
endsnippet

snippet \{ "Curly Brace" !i
\{$1\}
endsnippet

snippet \\{ "Literal Curly Brace" !i
\\{$1\\}
endsnippet

snippet "\\?i(n(t(e(g(r(a(l)?)?)?)?)?)?)?" "Integral" !rw
\int_{${1:lower_limit}}^{${2:upper_limit}} ${3:integrand} 
endsnippet

snippet "\\?o(v(e(r(s(e(t)?)?)?)?)?)?" "\overset" !rw
\overset{$1}{$2}
endsnippet

snippet "\\?n(o(n(u(m(b(e(r)?)?)?)?)?)?)?" "\nonumber" !rw
\nonumber 
endsnippet

snippet nn "\nonumber \\" !w
\nonumber \\
endsnippet

snippet min "min{}" !w
min\\{$1\\}
endsnippet

snippet max "max{}" !w
max\\{$1\\}
endsnippet

snippet '([a-zA-Z]+)(\d+)' "X_1" !r
`!p snip.rv = match.group(1) + "_" + match.group(2)`
endsnippet

snippet '([a-zA-Z]+)\((\d+)' "X_(1)" !r
`!p snip.rv = match.group(1) + "_{(" + match.group(2) + ")}"`
endsnippet

snippet "\\?a(u(t(h(o(r)?)?)?)?)?" "\author{}" !rb
\author{${1:Ben Chuanlong Du}}
endsnippet

snippet "\\?l(e(f(t)?)?)?" "\left" !rw
\left$1`!p snip.rv = complete(t[1], ["<", "(", "{", "["])`
endsnippet
