##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

# vim:ft=snippets:

snippet aml "AML Dir on SAS Grid" !w
"/risk/aml/user_aml/dclong"
endsnippet

snippet pro "Local Project Dir" !w
"C:\Users\ZKYR9JM\Documents\projects"
endsnippet

snippet msg "Message" !w
message
endsnippet

snippet tds "Teradata SQL" !w
Teradata SQL
endsnippet

snippet tdsa "Teradata SQL Assistant" !w
Teradata SQL Assistant
endsnippet

snippet tsa "Teradata SQL Assistant" !w
Teradata SQL Assistant
endsnippet

snippet cs "case-sensitive" !w
case-sensitive
endsnippet

snippet ci "case-insensitive" !w
case-insensitive
endsnippet

# date and time
snippet d/ "Date in mm/dd/yyyy" !w
`!v strftime("%m/%d/%Y")`
endsnippet

snippet d- "Date in yyyy-mm-dd" !w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet d, "Date in mmm dd, yyyy" !w
`!v strftime("%b %d, %Y")`
endsnippet

snippet dns "Date in yyyymmdd" !w
`!v strftime("%Y%m%d")`
endsnippet

snippet tns "Date in yyyymmddhhmmss" !w
`!v strftime("%Y%m%d%H%M%S")`
endsnippet

snippet cp "CygwinPortable" w
[CygwinPortable](https://github.com/CybeSystems/CygwinPortable)
endsnippet

snippet seg "SAS Enterprise Guide" w
SAS Enterprise Guide
endsnippet

snippet matlab "MATLAB" !w
MATLAB 
endsnippet

snippet Matlab "MATLAB" !w
MATLAB 
endsnippet

snippet ide "IDE" !w
IDE 
endsnippet

snippet cm "Cygwin/MobaXterm" !w
Cygwin/MobaXterm
endsnippet

snippet mx "Cygwin/MobaXterm" !w
MobaXterm
endsnippet

snippet bd "by default" !w
by default
endsnippet

snippet mma "Mathematica" !w
Mathematica
endsnippet

snippet mf "m-file" !w
m-file
endsnippet

snippet mfile "m-file" !w
m-file
endsnippet

snippet git "Git" !w
Git
endsnippet

snippet ahk "AutoHotkey" !w
AutoHotkey
endsnippet

snippet python "Python" !w
Python
endsnippet

snippet py "Python" !w
Python
endsnippet

snippet sql "SQL" !w
SQL
endsnippet

snippet path "SQL" !w
PATH
endsnippet

snippet cygwin "SQL" !w
Cygwin
endsnippet

snippet exe "SQL" !w
executable
endsnippet

snippet doc "SQL" !w
documentation
endsnippet

snippet de "desktop environment" !w
desktop environment
endsnippet

snippet amazon "Amazon" !w
Amazon
endsnippet

snippet vs "versus" !w
versus
endsnippet

snippet sync "synchronize" !w
synchronize
endsnippet

snippet synchroniz "synchronization" !w
synchronization
endsnippet

snippet bitt "BitTorrent" !w
BitTorrent
endsnippet

snippet rd "remote desktop" !w
remote desktop
endsnippet

snippet diff "difference" !w
difference
endsnippet

snippet os "operating system" !w
operating system
endsnippet

snippet temp "temporary" !w
temporary
endsnippet

snippet kde "KDE" !w
KDE
endsnippet

snippet bib "bibliography" !w
bibliography
endsnippet

snippet regex "regular expression" !w
regular expression
endsnippet

snippet p "probability" !w
probability
endsnippet

snippet pr "probability" !w
probability
endsnippet

snippet p "problem" !w
problem
endsnippet

snippet pm "problem" !w
problem
endsnippet

snippet idp "independent" !w
independent
endsnippet

snippet fp "Fun Problems" !w
fun problems
endsnippet

snippet FP "Fun Problems" !w
Fun Problems
endsnippet

snippet author "Author" !w
Ben Chuanlong Du
endsnippet

