Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-04-28T22:09:04-04:00

====== Car ======
Created Monday 28 April 2014

local的credit
union看看贷款利率，起码心里有个底，然后再去dealer要求promotion rate。

你拿着这个dealer的成交价格很容易找到愿意match的dealer

月底年底可能有促销

## Good Ones
1. volvo s60
2. XC60, XC70, XC90
3. Q5
4. C300
5. Ford lincoln
6. pilot highlander explorer
7. 帕萨特
8. Navigator
9. 奔驰SUV
10. 四圈
11. 如果Tahoe太大就大切
G37
C350
Mercedes-Benz C350
Infiniti G37
Lexus IS350
Acura TL
Scion FR-S
Chevron
saab
lincoln town
起亚的2014 Optima
x3
小切
Fusion

## Avoid
1. Scion tC
2. Pontiac
3. caravan

