Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-10-04T20:24:07-04:00

====== a2 ======
Created Saturday 04 October 2014

void convert(String s,int r){
         int len=s.length();
         ArrayList<ArrayList<Character>> allLine=new ArrayList<ArrayList<Character>>();
         for(int i=0;i<r;i++){
             ArrayList<Character> line=new ArrayList<Character>();
             allLine.add(line);}
         int row=0,i=0;
         while(i<len){
             allLine.get(row).add(s.charAt(i));
             i++;row++;
             if(row==r-1)
             {
                 while(row>0 && i<len)
                 {
                     System.out.println("row is "+row);
                     allLine.get(row).add(s.charAt(i));
                     row--;i++;
                 }
             }
         }
         String finalSet=new String();
         for(int j=0;j<r;j++){
         for(int h=0;h<allLine.get(j).size();h++){
             finalSet+=allLine.get(j).get(h);
         }
         }
         System.out.println(finalSet);
     }
