Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-10-04T20:25:02-04:00

====== a4 ======
Created Saturday 04 October 2014

public static StringBuilder strConversion(String in,int rows)
    {

        StringBuilder[] stb=new StringBuilder[rows];
        StringBuilder out=new StringBuilder();
        int index=0;
        int i=0;
        for(int j=0;j<rows;j++)
        stb[j]=new StringBuilder();
        for(index=0;index<in.length() && i<rows;index++){
            i=0;
            if(index%4==0)
                stb[i].append(in.charAt(index));
            i++;
            if(index%2!=0)
                stb[i].append(in.charAt(index));
            i++;
            if(index%2==0 && index%4!=0)
                stb[i].append(in.charAt(index));
        }
        for(int j=0;j<rows;j++)
        out.append(stb[j]);

        return out;
    }
