Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-10-03T19:18:48-04:00

====== String ======
Created Friday 03 October 2014

@Test
    public void testString() {
        String s1 = new String("Hello");
        String s2 = new String("Hello");
        String s3 = "Hello";
        String s4 = "Hello";
        assertTrue(s1.equals(s2));    //true
        assertTrue(s1==s2);        //false
        assertTrue(s3==s4);        //true
        assertTrue(s1==s3);        //false
    }
