Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-10-04T20:23:31-04:00

====== q9 ======
Created Saturday 04 October 2014

  int f (int num)
        {
                int out = 0;

                for (; num > 0; num /= 10) {
                        int d = num % 10;
                        out *= 10;
                        out += d;
                }

                return out;
        }

1) What does it do?

2) Write the same algorithm using recursion   View Answers (4)
We have the following schema of a table:
