
snippet contain "methods for emulating a container type" b
def __len__(self):
	${1:pass}

def __getitem__(self, key):
	${2:pass}

def __setitem__(self, key, value):
	${3:pass}

def __delitem__(self, key):
	${4:pass}

def __iter__(self):
	${5:pass}

def __reversed__(self):
	${6:pass}

def __contains__(self, item):
	${7:pass}
endsnippet

snippet range "function range" !w
range(${1:n})
endsnippet

snippet [ "Construct List" !w
[${1:elem} for $1 in ${2:array}]
endsnippet

snippet len "function len" !w
${1:n} = len(${2:obj})
endsnippet

