global !p
from complete import *
endglobal

snippet "\b\.s(t(r)?)?" "Methods of The str Class" r
.$1`!p snip.rv = complete(t[1], ["capitalize", "center", "count", "decode", "encode", "endswith", "expandtabs", "find", "format", "index", "isalnum", "isalpha", "isdigit", "islower", "isspace", "istitle", "isupper", "join", "ljust", "lower", "lstrip", "partition", "replace", "rfind", "rindex", "rjust", "rpartition", "rsplit", "rstrip", "split", "splitlines", "startswith", "strip", "swapcase", "title", "translate", "upper", "zfill", "isnumeric", "isdecimal"])`
endsnippet

snippet "\bs(t(r)?)?\." "Methods of The str Class" r
str.$1`!p snip.rv = complete(t[1], ["capitalize", "center", "count", "decode", "encode", "endswith", "expandtabs", "find", "format", "index", "isalnum", "isalpha", "isdigit", "islower", "isspace", "istitle", "isupper", "join", "ljust", "lower", "lstrip", "partition", "replace", "rfind", "rindex", "rjust", "rpartition", "rsplit", "rstrip", "split", "splitlines", "startswith", "strip", "swapcase", "title", "translate", "upper", "zfill", "isnumeric", "isdecimal"])`
endsnippet

snippet "\b\.strip\s*" "str.strip()" r
.strip(${1:chars})
endsnippet

snippet "\b\.upper\s*" "str.upper()" r
.upper()
endsnippet

snippet "\b(tolower|lcase)" "Function Lower" r
lower
endsnippet

snippet "\b(toupper|ucase)" "function lower" r
upper
endsnippet

