xinstall package
================

Submodules
----------

xinstall.ai module
------------------

.. automodule:: xinstall.ai
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.bigdata module
-----------------------

.. automodule:: xinstall.bigdata
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.desktop module
-----------------------

.. automodule:: xinstall.desktop
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.dev module
-------------------

.. automodule:: xinstall.dev
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.github module
----------------------

.. automodule:: xinstall.github
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.github\_release module
-------------------------------

.. automodule:: xinstall.github_release
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.ide module
-------------------

.. automodule:: xinstall.ide
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.jupyter module
-----------------------

.. automodule:: xinstall.jupyter
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.main module
--------------------

.. automodule:: xinstall.main
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.shell module
---------------------

.. automodule:: xinstall.shell
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.utils module
---------------------

.. automodule:: xinstall.utils
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.virtualization module
------------------------------

.. automodule:: xinstall.virtualization
   :members:
   :undoc-members:
   :show-inheritance:

xinstall.web module
-------------------

.. automodule:: xinstall.web
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: xinstall
   :members:
   :undoc-members:
   :show-inheritance:
